VITE_SUPABASE_PROJECT_ID="trcnfauhlnfkmhlwprwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyY25mYXVobG5ma21obHdwcnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDQxNTUsImV4cCI6MjA4NjUyMDE1NX0.fljgCwXurezajgAaM2dD-DqpmVAt3FBn7kt3-iS6_9w"
VITE_SUPABASE_URL="https://trcnfauhlnfkmhlwprwn.supabase.co"
